\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{brazilian}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Metodologia}}{1}{section*.1}\protected@file@percent }
\newlabel{metodologia}{{}{1}{\texorpdfstring {\textbf {Metodologia}}{Metodologia}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Autoavaliação PPG}}{2}{section*.2}\protected@file@percent }
\newlabel{autoavaliauxe7uxe3o-ppg}{{}{2}{\texorpdfstring {\textbf {Autoavaliação PPG}}{Autoavaliação PPG}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Avaliação CAPES}}{3}{section*.3}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-capes}{{}{3}{\texorpdfstring {\textbf {Avaliação CAPES}}{Avaliação CAPES}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Dados do Coleta}}{4}{section*.4}\protected@file@percent }
\newlabel{dados-do-coleta}{{}{4}{\texorpdfstring {\textbf {Dados do Coleta}}{Dados do Coleta}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Dados completos}}{4}{subsection*.5}\protected@file@percent }
\newlabel{dados-completos}{{}{4}{\texorpdfstring {\textbf {Dados completos}}{Dados completos}}{subsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados completos por ano e aba da planilha}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:descritivo-dados-completos}{{1}{5}{Dados completos por ano e aba da planilha}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Dados omissos}}{5}{subsection*.6}\protected@file@percent }
\newlabel{dados-omissos}{{}{5}{\texorpdfstring {\textbf {Dados omissos}}{Dados omissos}}{subsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados omissos por ano e aba da planilha}}{6}{table.0.2}\protected@file@percent }
\newlabel{tab:descritivo-dados-omissos}{{2}{6}{Dados omissos por ano e aba da planilha}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Dados duplicados}}{6}{subsection*.7}\protected@file@percent }
\newlabel{dados-duplicados}{{}{6}{\texorpdfstring {\textbf {Dados duplicados}}{Dados duplicados}}{subsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados duplicados por ano e aba da planilha}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab:descritivo-dados-duplicados}{{3}{7}{Dados duplicados por ano e aba da planilha}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {1. Programa}}{7}{section*.8}\protected@file@percent }
\newlabel{programa}{{}{7}{\texorpdfstring {\textbf {1. Programa}}{1. Programa}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.1 Estrutura Acadêmica do Programa}}{7}{subsection*.9}\protected@file@percent }
\newlabel{estrutura-acaduxeamica-do-programa}{{}{7}{\texorpdfstring {\textbf {1.1.1 Estrutura Acadêmica do Programa}}{1.1.1 Estrutura Acadêmica do Programa}}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projetos}}{8}{table.0.4}\protected@file@percent }
\newlabel{tab:1-1-1-PP-DP}{{4}{8}{Projetos}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projeto de pesquisa}}{9}{table.0.5}\protected@file@percent }
\newlabel{tab:1-1-1-PP-DP}{{5}{9}{Projeto de pesquisa}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Docentes}}{11}{table.0.7}\protected@file@percent }
\newlabel{tab:1-1-1-docentes}{{7}{11}{Docentes}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Docentes por Linha de Pesquisa}}{12}{table.0.6}\protected@file@percent }
\newlabel{tab:1-1-1-docentes}{{6}{12}{Docentes por Linha de Pesquisa}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pós-doutorandos}}{14}{table.0.9}\protected@file@percent }
\newlabel{tab:1-1-1-posdoutorandos}{{9}{14}{Pós-doutorandos}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pós-docs por Linha de Pesquisa}}{14}{table.0.8}\protected@file@percent }
\newlabel{tab:1-1-1-posdoutorandos}{{8}{14}{Pós-docs por Linha de Pesquisa}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.2 Proposta Curricular do Programa}}{15}{subsection*.10}\protected@file@percent }
\newlabel{proposta-curricular-do-programa}{{}{15}{\texorpdfstring {\textbf {1.1.2 Proposta Curricular do Programa}}{1.1.2 Proposta Curricular do Programa}}{subsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1.1.2 Proposta Curricular do Programa}}{16}{table.0.10}\protected@file@percent }
\newlabel{tab:1-1-2-quanti}{{10}{16}{1.1.2 Proposta Curricular do Programa}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2.5.1 Estrutura curricular}}{16}{table.0.11}\protected@file@percent }
\newlabel{tab:1-1-2-disciplinas}{{11}{16}{2.5.1 Estrutura curricular}{table.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.3 Infraestrutura}}{18}{subsection*.11}\protected@file@percent }
\newlabel{infraestrutura}{{}{18}{\texorpdfstring {\textbf {1.1.3 Infraestrutura}}{1.1.3 Infraestrutura}}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.1 Dimensão do corpo Docente Permanente}}{19}{subsection*.12}\protected@file@percent }
\newlabel{dimensuxe3o-do-corpo-docente-permanente}{{}{19}{\texorpdfstring {\textbf {1.2.1 Dimensão do corpo Docente Permanente}}{1.2.1 Dimensão do corpo Docente Permanente}}{subsection*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1.2.1 Dimensão Corpo Docente}}{19}{table.0.12}\protected@file@percent }
\newlabel{tab:dimensao-corpo-docente}{{12}{19}{1.2.1 Dimensão Corpo Docente}{table.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{20}{subsection*.13}\protected@file@percent }
\newlabel{coeruxeancia-acaduxeamica-do-corpo-docente-uxe0-proposta-do-ppg}{{}{20}{\texorpdfstring {\textbf {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{subsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1.2.2 Coerência acadêmica do Corpo Docente à proposta do Programa}}{20}{table.0.13}\protected@file@percent }
\newlabel{tab:coerencia-corpo-docente}{{13}{20}{1.2.2 Coerência acadêmica do Corpo Docente à proposta do Programa}{table.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.3 Estabilidade do corpo docente permanente}}{21}{subsection*.14}\protected@file@percent }
\newlabel{estabilidade-do-corpo-docente-permanente}{{}{21}{\texorpdfstring {\textbf {1.2.3 Estabilidade do corpo docente permanente}}{1.2.3 Estabilidade do corpo docente permanente}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{22}{subsection*.15}\protected@file@percent }
\newlabel{percentual-de-docentes-permanentes-com-dedicauxe7uxe3o-exclusiva-ao-ppg}{{}{22}{\texorpdfstring {\textbf {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.5 Capacidade de captação de recursos}}{23}{subsection*.16}\protected@file@percent }
\newlabel{capacidade-de-captauxe7uxe3o-de-recursos}{{}{23}{\texorpdfstring {\textbf {1.2.5 Capacidade de captação de recursos}}{1.2.5 Capacidade de captação de recursos}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{24}{subsection*.17}\protected@file@percent }
\newlabel{adequauxe7uxe3o-da-proposta-ao-plano-institucional-da-ies}{{}{24}{\texorpdfstring {\textbf {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{1.3.1 Adequação da proposta ao Plano Institucional da IES}}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3.2 Adequação do planejamento}}{25}{subsection*.18}\protected@file@percent }
\newlabel{adequauxe7uxe3o-do-planejamento}{{}{25}{\texorpdfstring {\textbf {1.3.2 Adequação do planejamento}}{1.3.2 Adequação do planejamento}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{26}{subsection*.19}\protected@file@percent }
\newlabel{adequauxe7uxe3o-dos-processos-e-procedimentos-utilizados-para-a-autoavaliauxe7uxe3o}{{}{26}{\texorpdfstring {\textbf {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Formação}}{27}{section*.20}\protected@file@percent }
\newlabel{formacao}{{}{27}{\texorpdfstring {\textbf {2. Formação}}{2. Formação}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1.1 Coerência do produto final}}{27}{subsection*.21}\protected@file@percent }
\newlabel{coeruxeancia-do-produto-final}{{}{27}{\texorpdfstring {\textbf {2.1.1 Coerência do produto final}}{2.1.1 Coerência do produto final}}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1.2 Qualidade do produto final}}{28}{subsection*.22}\protected@file@percent }
\newlabel{qualidade-do-produto-final}{{}{28}{\texorpdfstring {\textbf {2.1.2 Qualidade do produto final}}{2.1.2 Qualidade do produto final}}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2.1 Produção do corpo discente em eventos científicos}}{29}{subsection*.23}\protected@file@percent }
\newlabel{produuxe7uxe3o-do-corpo-discente-em-eventos-cientuxedficos}{{}{29}{\texorpdfstring {\textbf {2.2.1 Produção do corpo discente em eventos científicos}}{2.2.1 Produção do corpo discente em eventos científicos}}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{30}{subsection*.24}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-dos-discentesegressos-acaduxeamico}{{}{30}{\texorpdfstring {\textbf {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3.1 Atuação dos Egressos}}{31}{subsection*.25}\protected@file@percent }
\newlabel{atuauxe7uxe3o-dos-egressos}{{}{31}{\texorpdfstring {\textbf {2.3.1 Atuação dos Egressos}}{2.3.1 Atuação dos Egressos}}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3.2 Egressos de destaque na sociedade}}{32}{subsection*.26}\protected@file@percent }
\newlabel{egressos-de-destaque-na-sociedade}{{}{32}{\texorpdfstring {\textbf {2.3.2 Egressos de destaque na sociedade}}{2.3.2 Egressos de destaque na sociedade}}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{33}{subsection*.27}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-total-do-programa-acaduxeamico}{{}{33}{\texorpdfstring {\textbf {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.1 Atividades de ensino nas disciplinas do PPG}}{34}{subsection*.28}\protected@file@percent }
\newlabel{atividades-de-ensino-nas-disciplinas-do-ppg}{{}{34}{\texorpdfstring {\textbf {2.5.1 Atividades de ensino nas disciplinas do PPG}}{2.5.1 Atividades de ensino nas disciplinas do PPG}}{subsection*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 2.5.1 Turmas oferecidas}}{35}{table.0.14}\protected@file@percent }
\newlabel{tab:turmas}{{14}{35}{2.5.1 Turmas oferecidas}{table.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.2 Responsabilidade por PP/PTT}}{36}{subsection*.29}\protected@file@percent }
\newlabel{responsabilidade-por-ppptt}{{}{36}{\texorpdfstring {\textbf {2.5.2 Responsabilidade por PP/PTT}}{2.5.2 Responsabilidade por PP/PTT}}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.3 Orientação no PPG}}{37}{subsection*.30}\protected@file@percent }
\newlabel{orientauxe7uxe3o-no-ppg}{{}{37}{\texorpdfstring {\textbf {2.5.3 Orientação no PPG}}{2.5.3 Orientação no PPG}}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.4 Titulação no PPG}}{38}{subsection*.31}\protected@file@percent }
\newlabel{titulauxe7uxe3o-no-ppg}{{}{38}{\texorpdfstring {\textbf {2.5.4 Titulação no PPG}}{2.5.4 Titulação no PPG}}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.5 Orientação na graduação}}{39}{subsection*.32}\protected@file@percent }
\newlabel{orientauxe7uxe3o-na-graduauxe7uxe3o}{{}{39}{\texorpdfstring {\textbf {2.5.5 Orientação na graduação}}{2.5.5 Orientação na graduação}}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Impacto na sociedade}}{40}{section*.33}\protected@file@percent }
\newlabel{impacto}{{}{40}{\texorpdfstring {\textbf {3. Impacto na sociedade}}{3. Impacto na sociedade}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{40}{subsection*.34}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-indicada-dos-dp-acaduxeamico}{{}{40}{\texorpdfstring {\textbf {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1.2 Produção do Programa}}{41}{subsection*.35}\protected@file@percent }
\newlabel{produuxe7uxe3o-do-programa}{{}{41}{\texorpdfstring {\textbf {3.1.2 Produção do Programa}}{3.1.2 Produção do Programa}}{subsection*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 3.1.2 Produção do Programa}}{42}{table.0.15}\protected@file@percent }
\newlabel{tab:3-1-2-list-tables}{{15}{42}{3.1.2 Produção do Programa}{table.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2.1 Avaliação quantitativa dos impactos do PPG}}{43}{subsection*.36}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-quantitativa-dos-impactos-do-ppg}{{}{43}{\texorpdfstring {\textbf {3.2.1 Avaliação quantitativa dos impactos do PPG}}{3.2.1 Avaliação quantitativa dos impactos do PPG}}{subsection*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 3.2.1 Avaliação quantitativa dos impactos do Programa}}{44}{table.0.16}\protected@file@percent }
\newlabel{tab:3-2-1-data}{{16}{44}{3.2.1 Avaliação quantitativa dos impactos do Programa}{table.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2.2 Avaliação qualitativa dos impactos do PPG}}{44}{subsection*.37}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-qualitativa-dos-impactos-do-ppg}{{}{44}{\texorpdfstring {\textbf {3.2.2 Avaliação qualitativa dos impactos do PPG}}{3.2.2 Avaliação qualitativa dos impactos do PPG}}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.3.1 Visibilidade}}{45}{subsection*.38}\protected@file@percent }
\newlabel{visibilidade}{{}{45}{\texorpdfstring {\textbf {3.3.1 Visibilidade}}{3.3.1 Visibilidade}}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.3.2 Internacionalização e Inserção}}{46}{subsection*.39}\protected@file@percent }
\newlabel{internacionalizauxe7uxe3o-e-inseruxe7uxe3o}{{}{46}{\texorpdfstring {\textbf {3.3.2 Internacionalização e Inserção}}{3.3.2 Internacionalização e Inserção}}{subsection*.39}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{49}
